{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "",
  "ConnectionString": "mongodb+srv://api:N3eajf5porTWsf6Z@cluster0.e2fjr.mongodb.net/coronavirus?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
